----------------------------------------------------------------------------
2025-11-20 20:49:09.938888
device: cuda
torch: 2.7.1+cu118 | cuda available: True | built-with CUDA: 11.8
GPU: NVIDIA TITAN Xp
{'experiment_id': None, 'dataset': 'cifar10', 'tau': 33.0, 'seed': 0, 'batch_size': 128, 'learning_rate': 0.01, 'training_bit_count': 32, 'implementation': 'cuda', 'num_iterations': 10000, 'eval_freq': 1000, 'valid_set_size': 0.0, 'extensive_eval': False, 'connections': 'unique', 'architecture': 'threshold_connected', 'num_neurons': 8000, 'num_layers': 2, 'num_active': 6, 'grad_factor': 2.0}
x_batch.shape: torch.Size([128, 30720])
y_batch.shape: torch.Size([128])
Unique values in y_batch: tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
total_num_neurons=8000
total_num_weights=56000
model is on: cuda:0
CustomModel(
  (model): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): ThresholdLayer(in_dim=30720, out_dim=8000, num_active=6, bias=True, grad_factor=2.0, impl=indexed, layer_id=1)
    (2): CustomSigmoid2(scale=1.0)
    (3): GroupSum(k=10, tau=33.0)
  )
)
Trainable parameters by layer:

Layer: 'model.1'
  weight_k: shape (8000, 6), count 48000
  bias: shape (8000,), count 8000
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 5.921719074249268 min: -8.793852806091309
Parameter p value: 1.6999969482421875
Sigmoid2 Output max: 0.9999575614929199 min: 3.2173960562431603e-07
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 5.47304105758667 min: -7.283928394317627
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 1000/10000: Loss = 1.670052
{'train_acc_eval_mode': 0.4706730769230769, 'test_acc_eval_mode': 0.42467948717948717, 'test_acc_train_mode': 0.4543269230769231}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 42.47%
IS THE BEST UNTIL NOW.
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 8.019373893737793 min: -14.229269981384277
Parameter p value: 2.455293655395508
Sigmoid2 Output max: 1.0 min: 6.71488598248958e-16
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 5.2756853103637695 min: -7.6409592628479
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 2000/10000: Loss = 1.430263
{'train_acc_eval_mode': 0.5483173076923077, 'test_acc_eval_mode': 0.46264022435897434, 'test_acc_train_mode': 0.47275641025641024}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 46.26%
IS THE BEST UNTIL NOW.
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 9.032416343688965 min: -15.414270401000977
Parameter p value: 3.210590362548828
Sigmoid2 Output max: 1.0 min: 3.215442992939964e-22
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 5.337170124053955 min: -8.632341384887695
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 3000/10000: Loss = 1.322143
{'train_acc_eval_mode': 0.5795673076923077, 'test_acc_eval_mode': 0.48447516025641024, 'test_acc_train_mode': 0.48778044871794873}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 48.45%
IS THE BEST UNTIL NOW.
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 9.134632110595703 min: -15.816320419311523
Parameter p value: 3.9658870697021484
Sigmoid2 Output max: 1.0 min: 5.735301411176095e-28
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 4.556942462921143 min: -10.02113151550293
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 4000/10000: Loss = 1.269063
{'train_acc_eval_mode': 0.5933493589743589, 'test_acc_eval_mode': 0.4850761217948718, 'test_acc_train_mode': 0.48547676282051283}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 48.51%
IS THE BEST UNTIL NOW.
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 10.445577621459961 min: -16.3145751953125
Parameter p value: 4.721183776855469
Sigmoid2 Output max: 1.0 min: 3.538787631419591e-34
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 3.416461229324341 min: -10.983469009399414
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 5000/10000: Loss = 1.247664
{'train_acc_eval_mode': 0.6030649038461539, 'test_acc_eval_mode': 0.4836738782051282, 'test_acc_train_mode': 0.4834735576923077}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 9.48328685760498 min: -16.28314781188965
Parameter p value: 5.476480484008789
Sigmoid2 Output max: 1.0 min: 0.0
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 5.467719078063965 min: -12.875312805175781
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 6000/10000: Loss = 1.234400
{'train_acc_eval_mode': 0.6067107371794872, 'test_acc_eval_mode': 0.4875801282051282, 'test_acc_train_mode': 0.4879807692307692}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 48.76%
IS THE BEST UNTIL NOW.
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 11.625919342041016 min: -18.17559051513672
Parameter p value: 6.231777191162109
Sigmoid2 Output max: 1.0 min: 0.0
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 4.131326198577881 min: -13.78934097290039
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 7000/10000: Loss = 1.233149
{'train_acc_eval_mode': 0.6059294871794871, 'test_acc_eval_mode': 0.48848157051282054, 'test_acc_train_mode': 0.4901842948717949}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-03
Best Accuracy: 48.85%
IS THE BEST UNTIL NOW.
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 11.673365592956543 min: -17.358976364135742
Parameter p value: 6.98707389831543
Sigmoid2 Output max: 1.0 min: 0.0
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 3.962172269821167 min: -14.458773612976074
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 8000/10000: Loss = 1.195396
{'train_acc_eval_mode': 0.6139022435897435, 'test_acc_eval_mode': 0.4879807692307692, 'test_acc_train_mode': 0.48998397435897434}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-03
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 11.673633575439453 min: -17.398902893066406
Parameter p value: 7.74237060546875
Sigmoid2 Output max: 1.0 min: 0.0
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 3.7119252681732178 min: -13.905166625976562
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 9000/10000: Loss = 1.188903
{'train_acc_eval_mode': 0.6168469551282051, 'test_acc_eval_mode': 0.48657852564102566, 'test_acc_train_mode': 0.4907852564102564}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-03
[ThresholdLayer id=1] x:(128, 30720) x_g:(128, 8000, 6) y:(128, 8000)
--- Debug Info for CustomSigmoid2 ---
Sigmoid2 Input max: 11.673633575439453 min: -17.40768051147461
Parameter p value: 8.49766731262207
Sigmoid2 Output max: 1.0 min: 0.0
 
 -----Evaluating GroupSum-----
Input x max: 1.0 min: -1.0
Output max: 2.850708484649658 min: -14.092414855957031
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
Iteration 10000/10000: Loss = 1.182765
{'train_acc_eval_mode': 0.61640625, 'test_acc_eval_mode': 0.4868790064102564, 'test_acc_train_mode': 0.48998397435897434}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-03


Test Accuracy: 48.66%
