----------------------------------------------------------------------------
device: cuda
{'experiment_id': None, 'dataset': 'cifar10', 'tau': 33.0, 'seed': 0, 'batch_size': 128, 'learning_rate': 0.02, 'training_bit_count': 32, 'implementation': 'cuda', 'num_iterations': 4000, 'eval_freq': 1000, 'valid_set_size': 0.0, 'extensive_eval': False, 'connections': 'unique', 'architecture': 'threshold_connected', 'num_neurons': 3000, 'num_layers': 1, 'num_active': 6, 'number_kernels': 32, 'grad_factor': 1.0}
x_bin (train)  shape: (50000, 6, 32, 32)
x_test_bin     shape: (10000, 6, 32, 32)
train channels = 6  expected = 6
test  channels = 6  expected = 6
values in {0,1}? min/max train: 0.0 1.0
train batch shape: (128, 6, 32, 32) labels: (128,)
test  batch shape: (128, 6, 32, 32) labels: (128,)
total_num_neurons=3000
total_num_weights=12304568
CustomModel(
  (model): Sequential(
    (0): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (2): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Flatten(start_dim=1, end_dim=-1)
    (9): ThresholdLayer(in_dim=4096, out_dim=3000, num_active_connections=6, bias=True)
    (10): CustomSigmoid2()
    (11): GroupSum(k=10, tau=33.0)
  )
)
Trainable parameters by layer:

Layer: 'model.0.gatebank'
  w: shape (32, 6), count 192
  theta: shape (32,), count 32
  s_raw: shape (32,), count 32

Layer: 'model.2.gatebank'
  w: shape (128, 6), count 768
  theta: shape (128,), count 128
  s_raw: shape (128,), count 128

Layer: 'model.4.gatebank'
  w: shape (512, 6), count 3072
  theta: shape (512,), count 512
  s_raw: shape (512,), count 512

Layer: 'model.6.gatebank'
  w: shape (1024, 6), count 6144
  theta: shape (1024,), count 1024
  s_raw: shape (1024,), count 1024

Layer: 'model.9'
  weight: shape (3000, 4096), count 12288000
  bias: shape (3000,), count 3000
[Iter 1000] Logits:
tensor([[-0.7685, -0.6736,  0.7708,  0.7053,  0.6658,  0.9630,  0.4617, -0.0479, -1.2664, -0.6345],
        [ 0.1745,  0.2038,  0.4876,  0.4604, -0.0636,  0.7502, -0.4052, -0.1106, -0.0422, -0.2479],
        [ 1.1376,  0.0809,  0.1444,  0.1303, -0.6852,  0.3108, -1.1842,  0.0058,  0.5856,  0.7427]], device='cuda:0')
Iteration 1000/4000: Loss = 2.296125
Batches per epoch:         79
{'train_acc_eval_mode': 0.1746843030766758, 'test_acc_eval_mode': 0.17444620253164558, 'test_acc_train_mode': 0.22557357594936708}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 2.00e-02
Best Accuracy: 17.44%
IS THE BEST UNTIL NOW.
[Iter 2000] Logits:
tensor([[-1.3844,  1.0857, -1.5521, -1.3788, -0.9077, -0.4880, -1.3351, -0.8653, -0.9353,  1.0094],
        [-3.5496, -2.9958,  0.1517,  1.3133,  0.1567,  1.2290,  0.5477, -0.7536, -3.2811, -2.5708],
        [-1.9166,  0.5820, -1.4240,  0.1631, -1.7484, -0.2225, -1.6903, -0.9729, -0.4341,  1.8482]], device='cuda:0')
Iteration 2000/4000: Loss = 1.635497
Batches per epoch:         79
{'train_acc_eval_mode': 0.423677269836216, 'test_acc_eval_mode': 0.4177215189873418, 'test_acc_train_mode': 0.4753757911392405}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 2.00e-02
Best Accuracy: 41.77%
IS THE BEST UNTIL NOW.
[Iter 3000] Logits:
tensor([[-3.1492, -4.1120, -0.5403, -1.7757, -0.3983, -2.1647, -1.1953,  0.5299, -4.6536, -1.3649],
        [-3.5656, -2.2664, -1.3638, -0.4294, -1.7799, -0.8788, -2.1977, -2.4129, -4.0736, -3.3384],
        [-1.6590, -2.1489, -3.0426, -1.4845, -1.7535, -1.0987, -2.5780,  0.9833, -2.9162, -0.4201]], device='cuda:0')
Iteration 3000/4000: Loss = 1.416728
Batches per epoch:         79
{'train_acc_eval_mode': 0.4382992327365729, 'test_acc_eval_mode': 0.4319620253164557, 'test_acc_train_mode': 0.49169303797468356}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 2.00e-02
Best Accuracy: 43.20%
IS THE BEST UNTIL NOW.
[Iter 4000] Logits:
tensor([[-3.4635, -4.1577, -2.2571, -1.6305, -2.2393, -2.0438, -1.8032, -3.4859, -3.5947, -4.7910],
        [-3.5977,  0.3396, -3.6744, -3.2876, -3.7498, -2.4602, -2.6121, -3.5335, -2.3770, -1.2290],
        [-0.6966, -0.6184, -2.3414, -3.6159, -1.9119, -4.4808, -2.8923, -3.7358, -0.3252, -3.5949]], device='cuda:0')
Iteration 4000/4000: Loss = 1.377076
Batches per epoch:         79
{'train_acc_eval_mode': 0.4410805626750907, 'test_acc_eval_mode': 0.42988528481012656, 'test_acc_train_mode': 0.5046479430379747}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 2.00e-02






























































































































































Processed 10000 samples out of 10000 available test samples.
Test Accuracy: 43.05%
