2025-12-15 16:37:45 MST
----------------------------------------------------------------------------
device: cuda
{'experiment_id': None, 'dataset': 'mnist', 'tau': 15.0, 'seed': 0, 'batch_size': 128, 'learning_rate': 0.01, 'training_bit_count': 32, 'implementation': 'cuda', 'num_iterations': 5000, 'eval_freq': 1000, 'valid_set_size': 0.0, 'extensive_eval': False, 'connections': 'unique', 'architecture': 'threshold_connected', 'num_neurons': 2000, 'num_layers': 1, 'num_active': 6, 'number_kernels': 16, 'grad_factor': 1.0}
total_num_neurons=3000
total_num_weights=4597081
CustomModel(
  (model): Sequential(
    (0): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (2): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv(
      (gatebank): WeightedThresholdGate()
    )
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Flatten(start_dim=1, end_dim=-1)
    (7): ThresholdLayer(in_dim=1296, out_dim=2000, num_active_connections=6, bias=True)
    (8): CustomSigmoid(scale=1.0)
    (9): ThresholdLayer(in_dim=2000, out_dim=1000, num_active_connections=6, bias=True)
    (10): CustomSigmoid2(scale=1.0)
    (11): GroupSum(k=10, tau=15.0)
  )
)
Iteration 1000/5000: Loss = 0.779331
Batches per epoch:         79
{'train_acc_eval_mode': 0.945245868869936, 'test_acc_eval_mode': 0.9455102848101266, 'test_acc_train_mode': 0.9672666139240507}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 94.55%
Iteration 2000/5000: Loss = 0.105282
Batches per epoch:         79
{'train_acc_eval_mode': 0.9534137349393068, 'test_acc_eval_mode': 0.953125, 'test_acc_train_mode': 0.971123417721519}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 95.31%
Iteration 3000/5000: Loss = 0.087144
Batches per epoch:         79
{'train_acc_eval_mode': 0.9600935057282194, 'test_acc_eval_mode': 0.9614319620253164, 'test_acc_train_mode': 0.9779469936708861}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Best Accuracy: 96.14%
Iteration 4000/5000: Loss = 0.081928
Batches per epoch:         79
{'train_acc_eval_mode': 0.9554959577538057, 'test_acc_eval_mode': 0.9589596518987342, 'test_acc_train_mode': 0.9777492088607594}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
Iteration 5000/5000: Loss = 0.078090
Batches per epoch:         79
{'train_acc_eval_mode': 0.9611373933901919, 'test_acc_eval_mode': 0.9605419303797469, 'test_acc_train_mode': 0.9768591772151899}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Current Learning Rate: 1.00e-02
